# hydro-project

./: README.md  pom.xml
docs/specifications/: features.xlsx
etl/: pom.xml
etl/src/main/java/: module-info.java
etl/src/main/java/com/sustainabledev/extraction/: ExcelExtractor.java  Extractor.java
etl/src/main/java/com/sustainabledev/transformation/: DatasetTransformer.java
etl/src/test/java/com/sustainabledev/extraction/: ExtractorTest.java
etl/src/test/resources/extraction/: invalid-datetime-format.xls
hydro-analysis/: pom.xml
hydro-analysis/src/main/java/: module-info.java
hydro-analysis/src/main/java/com/sustainabledev/hydro/analysis/: DescriptiveAnalysis.java  HydroAnalysis.java  SimpleDescriptiveAnalysis.java
hydro-analysis/src/main/java/com/sustainabledev/hydro/data/: Dataset.java  Variable.java
hydro-analysis/src/test/java/com/sustainabledev/hydro/analysis/: DescriptiveAnalysisTest.java  HydroAnalysisTest.java
hydro-analysis/src/test/java/com/sustainabledev/hydro/data/: DatasetTest.java
hydro-project-gui/: pom.xml
hydro-project-gui/src/main/java/: module-info.java
hydro-project-gui/src/main/java/com/sustainabledev/: App.java  PrimaryController.java  SecondaryController.java
hydro-project-gui/src/main/resources/com/sustainabledev/: primary.fxml  secondary.fxml
utilities/: pom.xml
utilities/src/main/java/: module-info.java
utilities/src/main/java/com/sustainabledev/utilities/data/: Dataset.java  Variable.java
utilities/src/main/java/com/sustainabledev/utilities/exceptions/: FileFormatException.java  IllegalOperationException.java
utilities/src/main/java/com/sustainabledev/utilities/utils/: FileUtils.java  NumberUtils.java
utilities/src/test/java/com/sustainabledev/utilities/: FileUtilsTest.java
utilities/src/test/java/com/sustainabledev/utilities/data/: DatasetTest.java
